V0 I[ROCK_ORGAN] Eb6q.Eb6q.Eb6s.Ab7s.Ab7s Ab5iAb5q.Ab5i.Ab5sAb5i.Ab5s D5iD5q.D5qD5i.D5s D6qD6i.D6q.D6iD6s 
V1 I[DISTORTION_GUITAR] Eb6q.Eb6q.Eb6s.Ab7s.Ab7s Ab5iAb5q.Ab5i.Ab5sAb5i.Ab5s D5iD5q.D5qD5i.D5s D6qD6i.D6q.D6iD6s 
V2 I[HARMONICA] Eb6q.Eb6q.Eb6s.Ab7s.Ab7s Ab5iAb5q.Ab5i.Ab5sAb5i.Ab5s D5iD5q.D5qD5i.D5s D6qD6i.D6q.D6iD6s 
V3 I[BARITONE_SAX] Eb6q.Eb6q.Eb6s.Ab7s.Ab7s Ab5iAb5q.Ab5i.Ab5sAb5i.Ab5s D5iD5q.D5qD5i.D5s D6qD6i.D6q.D6iD6s 



V0 I[SKAKUHACHI] B7tAb7q.F6tE6q.Eb6i. E8s.Eb8iBb8iEb7s.C7s.A7s.F#6s.G6sBb7tEb6i. D8tC#8i.C8sA8sBb8sA8s.D8qG7sAb8i. C#7sD7hC#7s.C7sF6tBb7i.G6s 
V1 I[DULCIMER] B7tAb7q.F6tE6q.Eb6i. E8s.Eb8iBb8iEb7s.C7s.A7s.F#6s.G6sBb7tEb6i. D8tC#8i.C8sA8sBb8sA8s.D8qG7sAb8i. C#7sD7hC#7s.C7sF6tBb7i.G6s 
V2 I[DISTORTION_GUITAR] B7tAb7q.F6tE6q.Eb6i. E8s.Eb8iBb8iEb7s.C7s.A7s.F#6s.G6sBb7tEb6i. D8tC#8i.C8sA8sBb8sA8s.D8qG7sAb8i. C#7sD7hC#7s.C7sF6tBb7i.G6s 
V3 I[OVERDRIVEN_GUITAR] B7tAb7q.F6tE6q.Eb6i. E8s.Eb8iBb8iEb7s.C7s.A7s.F#6s.G6sBb7tEb6i. D8tC#8i.C8sA8sBb8sA8s.D8qG7sAb8i. C#7sD7hC#7s.C7sF6tBb7i.G6s 

