V0 I[ROCK_ORGAN] Eb6q.Eb6q.Eb6s.Ab7s.Ab7s Ab5iAb5q.Ab5i.Ab5sAb5i.Ab5s D5iD5q.D5qD5i.D5s D6qD6i.D6q.D6iD6s 
V1 I[DISTORTION_GUITAR] Eb6q.Eb6q.Eb6s.Ab7s.Ab7s Ab5iAb5q.Ab5i.Ab5sAb5i.Ab5s D5iD5q.D5qD5i.D5s D6qD6i.D6q.D6iD6s 
V2 I[HARMONICA] Eb6q.Eb6q.Eb6s.Ab7s.Ab7s Ab5iAb5q.Ab5i.Ab5sAb5i.Ab5s D5iD5q.D5qD5i.D5s D6qD6i.D6q.D6iD6s 
V3 I[BARITONE_SAX] Eb6q.Eb6q.Eb6s.Ab7s.Ab7s Ab5iAb5q.Ab5i.Ab5sAb5i.Ab5s D5iD5q.D5qD5i.D5s D6qD6i.D6q.D6iD6s 



V0 I[SKAKUHACHI] B7tAb7q.F6tE6q.Eb6i. E8s.Eb8iBb8iEb7s.C7s.A7s.F#6s.G6sBb7tEb6i. D8tC#8i.C8sA8sBb8sA8s.D8qG7sAb8i. C#7sD7hC#7s.C7sF6tBb7i.G6s 
V1 I[DULCIMER] B7tAb7q.F6tE6q.Eb6i. E8s.Eb8iBb8iEb7s.C7s.A7s.F#6s.G6sBb7tEb6i. D8tC#8i.C8sA8sBb8sA8s.D8qG7sAb8i. C#7sD7hC#7s.C7sF6tBb7i.G6s 
V2 I[DISTORTION_GUITAR] B7tAb7q.F6tE6q.Eb6i. E8s.Eb8iBb8iEb7s.C7s.A7s.F#6s.G6sBb7tEb6i. D8tC#8i.C8sA8sBb8sA8s.D8qG7sAb8i. C#7sD7hC#7s.C7sF6tBb7i.G6s 
V3 I[OVERDRIVEN_GUITAR] B7tAb7q.F6tE6q.Eb6i. E8s.Eb8iBb8iEb7s.C7s.A7s.F#6s.G6sBb7tEb6i. D8tC#8i.C8sA8sBb8sA8s.D8qG7sAb8i. C#7sD7hC#7s.C7sF6tBb7i.G6s 


V0 I[BLOWN_BOTTLE] C#5tAb5sC#4sE4sA4hD3s.F3tC3sG2sC2t F6iBb6iC#6sAb6tA6s.F#5hF5s B5tD5tG4s.C4qG3hF#3tB4s Ab6sEb5s.F#5s.Eb5qE5h 
V1 I[HARMONICA] C#5tAb5sC#4sE4sA4hD3s.F3tC3sG2sC2t F6iBb6iC#6sAb6tA6s.F#5hF5s B5tD5tG4s.C4qG3hF#3tB4s Ab6sEb5s.F#5s.Eb5qE5h 
V2 I[BARITONE_SAX] C#5tAb5sC#4sE4sA4hD3s.F3tC3sG2sC2t F6iBb6iC#6sAb6tA6s.F#5hF5s B5tD5tG4s.C4qG3hF#3tB4s Ab6sEb5s.F#5s.Eb5qE5h 
V3 I[DISTORTION_GUITAR] C#5tAb5sC#4sE4sA4hD3s.F3tC3sG2sC2t F6iBb6iC#6sAb6tA6s.F#5hF5s B5tD5tG4s.C4qG3hF#3tB4s Ab6sEb5s.F#5s.Eb5qE5h 


V0 I[SKAKUHACHI] D8hEb8i.C8s.F7i.Bb7t C#5q.Bb5tEb4s.Ab4q.C#3i A5i.Ab5hB5qE4tF4t F#6s.Eb6s.Ab6sB6q.D6qG5s.Bb6t 
V1 I[OVERDRIVEN_GUITAR] D8hEb8i.C8s.F7i.Bb7t C#5q.Bb5tEb4s.Ab4q.C#3i A5i.Ab5hB5qE4tF4t F#6s.Eb6s.Ab6sB6q.D6qG5s.Bb6t 
V2 I[TANGO_ACCORDIAN] D8hEb8i.C8s.F7i.Bb7t C#5q.Bb5tEb4s.Ab4q.C#3i A5i.Ab5hB5qE4tF4t F#6s.Eb6s.Ab6sB6q.D6qG5s.Bb6t 
V3 I[ROCK_ORGAN] D8hEb8i.C8s.F7i.Bb7t C#5q.Bb5tEb4s.Ab4q.C#3i A5i.Ab5hB5qE4tF4t F#6s.Eb6s.Ab6sB6q.D6qG5s.Bb6t 

V0 I[BARITONE_SAX] A5hD4i.F4qE4s | C#6s.D6s.G6tC7hEb7sE7tB7s.F#6sA7t | B5iF#4iF4iBb4i.Eb3i.E3tG3sF#3tEb3s.Ab4t | C#6w
V1 I[OVERDRIVEN_GUITAR] A5hD4i.F4qE4s | C#6s.D6s.G6tC7hEb7sE7tB7s.F#6sA7t | B5iF#4iF4iBb4i.Eb3i.E3tG3sF#3tEb3s.Ab4t | C#6w
V2 I[BARITONE_SAX] A5hD4i.F4qE4s | C#6s.D6s.G6tC7hEb7sE7tB7s.F#6sA7t | B5iF#4iF4iBb4i.Eb3i.E3tG3sF#3tEb3s.Ab4t | C#6w
V3 I[STEEL_STRING_GUITAR] A5hD4i.F4qE4s | C#6s.D6s.G6tC7hEb7sE7tB7s.F#6sA7t | B5iF#4iF4iBb4i.Eb3i.E3tG3sF#3tEb3s.Ab4t | C#6w
